{
  "name": "web_avanzado",
  "version": "1.0.0",
  "description": "project frontend revision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumusitec/frontend-revision.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "js",
    "webpack",
    "serviceWorkers",
    "deploy"
  ],
  "author": "lumusitec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumusitec/frontend-revision/issues"
  },
  "homepage": "https://github.com/lumusitec/frontend-revision#readme",
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
